# SimpleMigrator

./: DornaDbMigrator.csproj  FirstMigration.cs  MigrationMetadataAttribute.cs  Program.cs  README.md  SimpleCode.sln  SimpleCode.sln.DotSettings  SimpleMigrator.sln  test.bat
Commands/: AddColumnCommand.cs  CheckExistanceCommand.cs  ExecuteCommand.cs  InsertCommand.cs  UpdateCommand.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.csproj
Migrators/: Alter.cs  DbMigratorBase.cs  Insert.cs  Table.cs  Update.cs
Properties/: AssemblyInfo.cs
SimpleCode.Migrator/: ExecutionContext.cs  MigrationMetadataAttribute.cs  (+1 more)
SimpleCode.Migrator.Cli/: MigrationRunner.cs  MigratorConfiguration.cs  Program.cs  SimpleCode.Migrator.Cli.csproj
SimpleCode.Migrator.Cli/Commands/: HelpCommand.cs  SetAssemblyCommand.cs  SetConnectionString.cs  SetDirectoryCommand.cs  SetVerbose.cs
SimpleCode.Migrator.Cli/Interfaces/: ICommand.cs
SimpleCode.Migrator.Cli/Properties/: launchSettings.json
SimpleCode.Migrator.Cli/TokenRelated/: Token.cs  TokenManager.cs  TokenType.cs  Tokenizer.cs
SimpleCode.Migrator.Cli/nupkg/: install-command.bat
SimpleCode.Migrator.SqlServer/: AlterExtensions.cs  IModifyColumn.cs  ModifyColumn.cs  SimpleCode.Migrator.SqlServer.csproj
SimpleMigrator.Migration/: MigrationRunner.cs  MigratorConfiguration.cs  Program.cs  SimpleMigrator.Migration.csproj  test.bat
SimpleMigrator.Migration/Commands/: SetAssemblyCommand.cs  SetConnectionString.cs
SimpleMigrator.Migration/Migraions/: FirstMigration.cs
SimpleMigrator.Migration/TokenRelated/: Token.cs  TokenManager.cs  TokenType.cs
(+49 files in other folders)
