<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>saeed</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleMigratorDbMigratorEngine\SimpleMigrator.DbMigratorEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="test.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Migraions\" />
  </ItemGroup>

</Project>