<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>simple-code</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.NETCore.Plugins" Version="1.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleCode.Migrator\SimpleCode.Migrator.csproj" />
  </ItemGroup>

</Project>